
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rahul Mondal | Thumbnail Designer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #111;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      margin-bottom: 10px;
    }
    .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .portfolio img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rahul Mondal</h1>
    <p>YouTube Thumbnail Designer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am a passionate and creative YouTube thumbnail designer, dedicated to helping content creators boost their click-through rates with eye-catching and high-performing designs. I specialize in crafting thumbnails that not only attract views but also represent the true essence of your content.</p>
  </section>

  <section class="services">
    <h2>Services</h2>
    <ul>
      <li>✔️ Custom Thumbnail</li>
      <li>✔️ Clickbait Design</li>
      <li>✔️ Fast Delivery</li>
    </ul>
  </section>

  <section class="portfolio">
    <h2>My Work</h2>
    <img src="https://drive.google.com/uc?export=view&id=1lZqPi2vAOMSYvZX9m-vbQkGAszG9vN3t" alt="Thumbnail 1">
    <img src="https://drive.google.com/uc?export=view&id=1Ip1ZAzvPdjPKMGwB1RQ3LwPElfzZRxew" alt="Thumbnail 2">
    <img src="https://drive.google.com/uc?export=view&id=1-dl29LImatLw5wr4DG-p9Aq8qgXqqNsl" alt="Thumbnail 3">
    <img src="https://drive.google.com/uc?export=view&id=1Kq6r97RVDeYgOx1m3VvC-vHSozN6JWdz" alt="Thumbnail 4">
    <img src="https://drive.google.com/uc?export=view&id=1xDHZ4Whqa_N1lID8J-cKyR_NgMJKd6ZB" alt="Thumbnail 5">
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: rahul933390@gmail.com</p>
    <p>WhatsApp: +91-9593387674</p>
  </section>

  <footer>
    <p>&copy; 2025 Rahul Mondal. All rights reserved.</p>
  </footer>
</body>
</html>
